<?xml version="1.0" encoding="UTF-8"?><preferences stamp="10">
	<com.4d>
		<compiler>
			<options target="all"/>
			<typage default_for_button="2" default_for_numeric="1"/>    </compiler>
		<general allow_user_settings="true" startup_environnement="0"/>
		<interface>
			<user flush_window="false" print_progress="false" splash_screen="false"/>  </interface>
		<server>
			<network>
				<options publication_name="example" publication_port="20000"/>              </network>          </server>          </com.4d>
</preferences>