//%attributes = {"invisible":true}
C_PICTURE:C286(show_path; $0)
C_OBJECT:C1216(show_path; $1)
C_TEXT:C284(show_path; $2)
C_TEXT:C284(show_path; $3)
C_TEXT:C284(demo_server_path; $0)
C_OBJECT:C1216(ICONUTIL_WORKER; $1)
C_PICTURE:C286(setup_application_path; $0)
C_OBJECT:C1216(setup_application_path; $1)
C_OBJECT:C1216(setup_application_path; $2)
C_TEXT:C284(setup_application_path; $3)
C_PICTURE:C286(update_application_path; $0)
C_OBJECT:C1216(update_application_path; $1)
C_TEXT:C284(update_application_path; $2)
C_OBJECT:C1216(LIPO_WORKER_CB; $1)
C_OBJECT:C1216(LIPO_FORM; $1)
C_PICTURE:C286(update_plugins_list; $0)
C_OBJECT:C1216(update_plugins_list; $1)
C_OBJECT:C1216(update_plugins_list; $2)
C_PICTURE:C286(setup_components_list; $0)
C_OBJECT:C1216(setup_components_list; $1)
C_OBJECT:C1216(setup_components_list; $2)
C_PICTURE:C286(setup_plugins_list; $0)
C_OBJECT:C1216(setup_plugins_list; $1)
C_OBJECT:C1216(setup_plugins_list; $2)
C_OBJECT:C1216(PNG2ICO_WORKER; $1)
C_PICTURE:C286(update_destination_path; $0)
C_OBJECT:C1216(update_destination_path; $1)
C_TEXT:C284(update_destination_path; $2)
C_OBJECT:C1216(setup_destination_path; $1)
C_OBJECT:C1216(setup_destination_path; $2)
C_TEXT:C284(setup_destination_path; $3)
C_PICTURE:C286(setup_icon_path; $0)
C_OBJECT:C1216(setup_icon_path; $1)
C_OBJECT:C1216(setup_icon_path; $2)
C_TEXT:C284(setup_icon_path; $3)
C_PICTURE:C286(setup_modules_list; $0)
C_OBJECT:C1216(setup_modules_list; $1)
C_OBJECT:C1216(setup_modules_list; $2)
C_OBJECT:C1216(demo_tool4d_file; $0)
C_TEXT:C284(demo_project_path; $0)
C_OBJECT:C1216(setup_data_path_lookup; $1)
C_OBJECT:C1216(setup_data_path_lookup; $2)
C_TEXT:C284(setup_data_path_lookup; $3)
C_PICTURE:C286(update_icon_path; $0)
C_OBJECT:C1216(update_icon_path; $1)
C_TEXT:C284(update_icon_path; $2)
C_TEXT:C284(demo_runtimevl_path; $0)
C_PICTURE:C286(update_components_list; $0)
C_OBJECT:C1216(update_components_list; $1)
C_OBJECT:C1216(update_components_list; $2)
C_PICTURE:C286(update_modules_list; $0)
C_OBJECT:C1216(update_modules_list; $1)
C_OBJECT:C1216(update_modules_list; $2)
C_OBJECT:C1216(LIPO_WORKER; $1)
C_OBJECT:C1216(BUILDAPP_FORM; $1)
C_OBJECT:C1216(BUILDAPP_FORM; $2)